<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    android:background="@drawable/open_screen"
    tools:context=".ReviewScore">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="306dp"
        android:layout_marginBottom="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ReviewScore_textView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:textSize="18sp" />

            <Button
                android:id="@+id/Restart_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="@color/orange"
                android:text="Restart"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25dp" />

            <Button
                android:id="@+id/Exit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="@color/orange"
                android:text="Exit"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>